[00:00.000] 作词 : Vagary
[00:01.000] 作曲 : 银临
[00:02.33]编/混：灰原穷
[00:03.50]海报：苏澈白
[00:04.06]
[00:04.82]余少能视鬼，尝于雪夜野寺逢一提傀儡翁，鹤发褴褛，唯持一木偶制作极精，宛如娇女，绘珠泪盈睫，惹人见怜。
[00:07.02]时云彤雪狂，二人比肩向火，翁自述曰：少时好观牵丝戏，耽于盘铃傀儡之技，既年长，其志愈坚，遂以此为业，以物象人自得其乐。奈何漂泊终生，居无所行无侣，所伴唯一傀儡木偶。
[00:10.27]翁且言且泣，余温言释之，恳其奏盘铃乐，作牵丝傀儡戏，演剧于三尺红绵之上，度曲咿嘤，木偶顾盼神飞，虽妆绘悲容而婉媚绝伦。
[00:13.56]曲终，翁抱持木偶，稍作欢容，俄顷恨怒，曰：平生落魄，皆傀儡误之，天寒，冬衣难置，一贫至此，不如焚，遂忿然投偶入火。吾止而未及，跌足叹惋。忽见火中木偶婉转而起，肃拜揖别，姿若生人，绘面泪痕宛然，一笑迸散，没于篝焰。
[00:15.84]火至天明方熄。
[00:17.96]翁顿悟，掩面嚎啕，曰：暖矣，孤矣。
[00:21.62]
[00:22.53]
[00:24.24]嘲笑谁恃美扬威 没了心如何相配
[00:34.71]盘铃声清脆 帷幕间灯火幽微
[00:40.34]我和你 最天生一对
[00:45.60]
[00:46.51]没了你才算原罪 没了心才好相配
[00:56.94]你褴褛我彩绘 并肩行过山与水
[01:02.55]你憔悴 我替你明媚
[01:07.40]
[01:07.92]是你吻开笔墨 染我眼角珠泪
[01:13.75]演离合相遇悲喜为谁
[01:19.13]他们迂回误会 我却只由你支配
[01:24.74]问世间哪有更完美
[01:29.64]
[01:29.90]
[01:30.30]兰花指捻红尘似水
[01:35.56]三尺红台 万事入歌吹
[01:41.16]唱别久悲不成悲 十分红处竟成灰
[01:46.90]愿谁记得谁 最好的年岁
[01:55.28]
[02:14.10]
[02:15.41]你一牵我舞如飞 你一引我懂进退
[02:25.87]苦乐都跟随 举手投足不违背
[02:32.15]将谦卑 温柔成绝对
[02:37.11]
[02:37.67]你错我不肯对 你懵懂我蒙昧
[02:43.13]心火怎甘心扬汤止沸
[02:48.70]你枯我不曾萎 你倦我也不敢累
[02:54.30]用什么暖你一千岁
[02:59.06]
[02:59.27]
[02:59.57]风雪依稀秋白发尾
[03:05.07]灯火葳蕤 揉皱你眼眉
[03:10.63]假如你舍一滴泪 假如老去我能陪
[03:16.64]烟波里成灰 也去得完美
[03:22.03]风雪依稀秋白发尾
[03:27.67]灯火葳蕤 揉皱你眼眉
[03:33.19]假如你舍一滴泪 假如老去我能陪
[03:38.99]烟波里成灰 也去得完美
