[00:00.00]落英（《凡人修仙传》插曲） - 银临
[00:01.69]作词：王一程
[00:02.44]作曲：王一程
[00:02.69]编曲：张璟/王一程
[00:03.04]制作人：张璟/王一程
[00:03.49]混音：郭子敬
[00:03.79]母带：郭子敬
[00:04.04]音乐监制：Hannah 
[00:04.29]音乐统筹：胡霓
[00:04.59]音乐发行：Amber/吴哲宇
[00:04.98]出品：哔哩哔哩音乐制作中心
[00:15.16]一夜一昼花尽落
[00:21.50]孤城霜寒离人琴声漠
[00:26.98]窗外梧桐飘摇恍惚间骤雨飘过
[00:33.32]暮色萧瑟里年岁蹉跎
[00:40.45]一树一人心皆空
[00:46.69]相对无言立于雾霭中
[00:52.23]遥望彼岸灯火车水马龙光影动
[00:58.51]相思人何念尘世枯荣
[01:04.85]你说来年相见落英中
[01:11.13]烟波浩荡何处是相逢
[01:17.47]孑然相思一心空
[01:20.61]惘然孤寂入梦
[01:24.45]空留断肠人看花落
[01:56.43]荒草凄凄任风乱
[02:02.47]落英碾作红尘无人叹
[02:08.06]残月催离人散身影消失在远山
[02:14.34]此生缘分多少没续完
[02:20.68]你说来年相见落英中
[02:26.91]烟波浩荡何处是相逢
[02:33.29]孑然相思一心空
[02:36.44]惘然孤寂入梦
[02:39.98]空留断肠人看花落
[02:46.86]石中镌刻昔日誓言
[02:53.10]怎敌它似水流年
[02:58.39]飞鸟归去
[03:00.18]折草为笔勾勒谁的眼泪
[03:05.22]一杯愁绪一池春水
[03:14.60]你说来年相见落英中
[03:20.59]烟波浩荡何处是相逢
[03:26.97]孑然相思一心空
[03:30.06]惘然孤寂入梦
[03:33.66]空留断肠人看花落
[03:39.54]你说来年相见落英中
[03:45.88]烟波浩荡何处是相逢
[03:52.16]孑然相思一心空
[03:55.31]惘然孤寂入梦
[03:58.85]空留断肠人看花落
[04:05.23]空留断肠人看花落
